# Maple-Video-Cocos2d-2.2.6

./: README.md
CocosDenshion/android/: Android.mk
CocosDenshion/ios/: CDAudioManager.h  CDAudioManager.m
CocosDenshion/proj.ios/CocosDenshion.xcodeproj/: project.pbxproj
Sample/BMGamingSDK/libs/Android/: PLACEHOLDER
Sample/Classes/: HelloWorldScene.cpp  HelloWorldScene.h
Sample/ios/: Info.plist
Sample/proj.android-studio/: build-cfg.json  build.gradle  gradle.properties  settings.gradle
Sample/proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
Sample/proj.android-studio/app/jni/: Android.mk  Application.mk
Sample/proj.android-studio/app/jni/hellocpp/: main.cpp
Sample/proj.android-studio/app/res/values/: strings.xml
Sample/proj.android-studio/app/src/org/cocos/hello/: hello.java
Sample/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
Sample/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
cocos2dx/: Android.mk
cocos2dx/cocoa/: CCString.h
cocos2dx/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxGLSurfaceView.java  Cocos2dxHelper.java  Cocos2dxSound.java
cocos2dx/platform/android/libcocos2dx/: build.gradle
cocos2dx/platform/ios/: AccelerometerDelegateWrapper.h  AccelerometerDelegateWrapper.mm
cocos2dx/platform/ios/Simulation/: AccelerometerSimulation.h
cocos2dx/proj.ios/cocos2dx.xcodeproj/: project.pbxproj
cocos2dx/shaders/: CCGLProgram.cpp
cocos2dx/support/: ccUTF8.h
cocos2dx/textures/: CCTextureETC.cpp
maple-rtc-cocos2dx.xcodeproj/: project.pbxproj
maple-rtc-cocos2dx.xcodeproj/project.xcworkspace/xcuserdata/luke.xcuserdatad/: UserInterfaceState.xcuserstate
maple-rtc-cocos2dx.xcodeproj/xcshareddata/xcschemes/: maple-video-cocos2dx.xcscheme
maple-rtc-cocos2dx.xcodeproj/xcuserdata/luke.xcuserdatad/xcschemes/: xcschememanagement.plist
