// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.versions = [
            'supportLibrary': '27.1.1',
            'appcompatLibrary': '27.1.1',
            'constraintLayout': '1.1.3',
            'androidAnnotations': '4.6.0',
            'kotlin': ext.kotlin_version,
            'kotlinxSerializationRuntime': '0.11.1',
            'jna': '5.3.1@aar',
            'apacheCommons': '3.0',
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk': 23,
            'targetSdk': 26
    ]
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
